
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Wi-Fi Настройки</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Wi-Fi Настройки</h1>
    {% if current %}
        <p>📶 Подключено к: <strong>{{ current }}</strong></p>
    {% else %}
        <p>❌ Не подключено</p>
    {% endif %}

    <form method="post" action="/connect">
        <label for="ssid">Выбери сеть:</label>
        <select name="ssid" id="ssid">
            {% for net in networks %}
                <option value="{{ net }}">{{ net }}</option>
            {% endfor %}
        </select><br><br>
        <label for="password">Пароль:</label>
        <input type="password" name="password" id="password" required><br><br>
        <button type="submit">Подключиться</button>
    </form>
</body>
</html>
